api.js
//shield cpf

export const fetchShieldCpfProposer = (id) => {
  return (dispatch) => {
    const url = `/newbusiness/shieldcpf`;
    Axios.get(url).then((res) => {
      console.log("res shield" + res);
      //console.log("actions" + JSON.parse(res.data));
      dispatch(sheildCpfSuccess(res.data));
    });
  };
};

restAPIrouter.js
//sheild cpf
router.get("/newbusiness/shieldcpf", function (req, res) {
  return res.status(200).send({
    shieldPremiumProjection: {
      clientNumberOwner: "88566724",
      ownerName: "A1  ",
      ownerNric: "T0218189J",
      ownerNationality: "SNG",
      clientNumberPayor: "88575956",
      payorName: "A1  ",
      payorNric: "T0218189J",
      payorNationality: "SNG",
      clientNumberLifeAssured: "88575956",
      lifeAssuredName: "A1  ",
      lifeAssuredNric: "T0218189J",
      lifeAssuredNationality: "SNG",
      childMedisave: "T1896994C",
      ownerCpfAccountNumber: "T1896994C",
      childCpfAccountNumber: "T1896994C",
      payorCpfAccountNumber: "T1896994C",
      inceptionDate: "2038-5-15",
      planComponent: "PM1,88566724,PMSD,PMS4,PAP1,",
    },
    shieldProjectionDetails: [
      {
        requestor: "",
        status: "",
        returnDate: "2021-1-3",
        manual: "",
        requestDate: "2021-1-2",
        extractionDate: "2021-1-1",
        remark: "",
        medishieldLifeDetails: {
          medishieldLifePremium: 0,
          medishieldLifeSubsidyAmt: 0,
          medishieldLifePremiumNett: 0,
        },
      },
      {
        requestor: "",
        status: "",
        returnDate: "2022-1-13",
        manual: "",
        requestDate: "2022-1-12",
        extractionDate: "2022-1-11",
        remark: "",
        medishieldLifeDetails: {
          medishieldLifePremium: 1,
          medishieldLifeSubsidyAmt: 1,
          medishieldLifePremiumNett: 1,
        },
      },
      {
        requestor: "",
        status: "",
        returnDate: "2023-1-23",
        manual: "",
        requestDate: "2023-1-22",
        extractionDate: "2023-1-21",
        remark: "",
        medishieldLifeDetails: {
          medishieldLifePremium: 2,
          medishieldLifeSubsidyAmt: 2,
          medishieldLifePremiumNett: 2,
        },
      },
      {
        requestor: "",
        status: "",
        returnDate: null,
        manual: "",
        requestDate: null,
        extractionDate: null,
        remark: "",
        medishieldLifeDetails: {
          medishieldLifePremium: 3,
          medishieldLifeSubsidyAmt: 3,
          medishieldLifePremiumNett: 3,
        },
      },
      {
        requestor: "",
        status: "",
        returnDate: "2024-2-23",
        manual: "",
        requestDate: "2024-2-22",
        extractionDate: "2024-2-21",
        remark: "",
        medishieldLifeDetails: {
          medishieldLifePremium: 0,
          medishieldLifeSubsidyAmt: 0,
          medishieldLifePremiumNett: 0,
        },
      },
    ],
    shieldDeductionDetails: [
      {
        requestDate: "2021-1-2",
        returnDate: "2021-1-3",
        extractionDate: "2021-1-1",
        status: "",
        manual: "",
        approver: "",
        shieldDeductionMedishieldLifeDetails: {
          medishieldLifeCashAmount: 0,
          medishieldLifePremium: 0,
          integratedPrushieldMedicalAmount: 0,
          medishieldLifePremiumNett: 0,
          blockedAmount: 0,
          totalMsDeductionRefund: 0,
          mshlRebate: 0,
          mshlPioneerGenerationMerdekaSubsidy: 0,
          mshlAdditionalPremium: 0,
          mshlTransitionalSubsidy: 0,
          mshlPension: 0,
          mshlPremiumSubsidy: 0,
          mshlMedical: 0,
          mshlGst: 0,
          rejectionReason: "",
        },
      },
      {
        requestDate: "2022-1-12",
        returnDate: "2022-1-13",
        extractionDate: "2022-1-11",
        status: "",
        manual: "",
        approver: "",
        shieldDeductionMedishieldLifeDetails: {
          medishieldLifeCashAmount: 0,
          medishieldLifePremium: 0,
          integratedPrushieldMedicalAmount: 0,
          medishieldLifePremiumNett: 0,
          blockedAmount: 0,
          totalMsDeductionRefund: 0,
          mshlRebate: 0,
          mshlPioneerGenerationMerdekaSubsidy: 0,
          mshlAdditionalPremium: 0,
          mshlTransitionalSubsidy: 0,
          mshlPension: 0,
          mshlPremiumSubsidy: 0,
          mshlMedical: 0,
          mshlGst: 0,
          rejectionReason: "",
        },
      },
      {
        requestDate: "2023-1-22",
        returnDate: "2023-1-23",
        extractionDate: "2023-1-21",
        status: "",
        manual: "",
        approver: "",
        shieldDeductionMedishieldLifeDetails: {
          medishieldLifeCashAmount: 0,
          medishieldLifePremium: 0,
          integratedPrushieldMedicalAmount: 0,
          medishieldLifePremiumNett: 0,
          blockedAmount: 0,
          totalMsDeductionRefund: 0,
          mshlRebate: 0,
          mshlPioneerGenerationMerdekaSubsidy: 0,
          mshlAdditionalPremium: 0,
          mshlTransitionalSubsidy: 0,
          mshlPension: 0,
          mshlPremiumSubsidy: 0,
          mshlMedical: 0,
          mshlGst: 0,
          rejectionReason: "",
        },
      },
      {
        requestDate: null,
        returnDate: null,
        extractionDate: null,
        status: "",
        manual: "",
        approver: "",
        shieldDeductionMedishieldLifeDetails: {
          medishieldLifeCashAmount: 0,
          medishieldLifePremium: 0,
          integratedPrushieldMedicalAmount: 0,
          medishieldLifePremiumNett: 0,
          blockedAmount: 0,
          totalMsDeductionRefund: 0,
          mshlRebate: 0,
          mshlPioneerGenerationMerdekaSubsidy: 0,
          mshlAdditionalPremium: 0,
          mshlTransitionalSubsidy: 0,
          mshlPension: 0,
          mshlPremiumSubsidy: 0,
          mshlMedical: 0,
          mshlGst: 0,
          rejectionReason: "",
        },
      },
      {
        requestDate: "2024-2-22",
        returnDate: "2024-2-23",
        extractionDate: "2024-2-21",
        status: "",
        manual: "",
        approver: "",
        shieldDeductionMedishieldLifeDetails: {
          medishieldLifeCashAmount: 0,
          medishieldLifePremium: 0,
          integratedPrushieldMedicalAmount: 0,
          medishieldLifePremiumNett: 0,
          blockedAmount: 0,
          totalMsDeductionRefund: 0,
          mshlRebate: 0,
          mshlPioneerGenerationMerdekaSubsidy: 0,
          mshlAdditionalPremium: 0,
          mshlTransitionalSubsidy: 0,
          mshlPension: 0,
          mshlPremiumSubsidy: 0,
          mshlMedical: 0,
          mshlGst: 0,
          rejectionReason: "",
        },
      },
    ],
  });
});

//root reducer
import { sheildCpfReducer } from "./shieldCpfNbReducer";