Root router
..................................
...................................

import { amlReducer } from './amlReducer';
amlReducer:amlReducer

api.js
....................................
....................................

import {amlSuccess} from "../redux/actions/amlActions";

export const fetchAmlProposer = (id) => {
  return (dispatch) => {
    Axios.get("/newbusiness/amlcomplianceops").then((res) => {
      //console.log("aa" + res);
      //console.log("caseclient" + JSON.parse(res.data));
      dispatch(amlSuccess(res.data));
    });
  };
};

RestApi Router.js
....................................
......................................

router.get("/newbusiness/amlcomplianceops", function (req, res) {
  return res.status(200).send({
    underwriting: [
      "Refer to Counter Signer",
      "Back to counter Signer",
      "Complete",
      "Accept CAL",
      "Verify Outgoing CAL",
      "Route to NB Admin",
      "Route to UW",
      "Reject NTU Reopen",
      "Auto NTU",
      "Manual NTU",
      "Refer to AML Ops",
      "Refer to AML Compliance",
      "EH UW decision",
      "Park for later",
      "Pend for requirement",
    ],
    ntu: ["Auto NTU", "Manual NTU", "Park for later", "Pend for requirement"],
    client: ["Park for later", "Pend for requirement"],
    shildCPF: null,
    componentDetails: null,
    otherDetails: null,
    ntuReopen: [
      "Accept",
      "Reject",
      "Auto NTU",
      "Manual NTU",
      "Park for later",
      "Pend for requirement",
    ],
    billingAndPayment: null,
    amlCompliance: [
      "Pend for requirement",
      "Approve",
      "Park for later",
      "Reject",
      "Transfer to Ops",
      "Transfer to NB",
    ],
    amlOps: [
      "Transfer to Compliance",
      "Pend for Requirement",
      "Park for later",
      "Transfer to NB",
    ],
  });
});